1,sowedzzpxk80,체리,7,159843,F,카드
2,63vfl2f1udhj,자두,3,209893,F,카드
3,pu71wx1bqlah,딸기,8,733834,F,현금
4,jx36d2q,오렌지,4,257580,T,현금
5,uyv6au9f,사과,2,491910,T,현금
6,yri87rkh2zk,키위,6,889102,T,현금
7,le6l7ekji9sl,메론,2,955829,F,현금
8,9qr1cqnka,포도,3,150203,T,카드
9,1yyi9w,버찌,5,247906,T,카드
10,kmwn5,야자,8,992969,T,현금
11,ee2mpo,복숭아,3,273177,T,현금
12,j6ehz1,레몬,6,867791,T,카드
13,4cy80pb5,수박,7,666361,T,현금
14,wsu9isxg9c7m,망고,6,936569,T,카드
15,kgutt3,홍시,8,65622,T,현금
16,rqt3snxqj6f5,머루,2,12984,T,현금
17,4d0l8zzr,자몽,4,892172,F,카드
18,ggciot,살구,1,600580,T,카드
19,vum7r82xx5,리치,7,197446,F,카드
20,jzwsglarda1o,다래,4,365084,T,현금
21,fd4apv,모과,2,299177,T,현금
22,nue0znw1yjt,거봉,7,842281,F,카드
23,t18v01w,유자,2,610198,F,카드
24,4stheqfq,베리,3,967383,T,현금
25,q61b14ckqrtr,매실,2,569526,T,현금
26,hq4bgip0,코코넛,5,367890,T,카드
27,03swgeb06j,바나나,2,34597,F,카드
28,yrl15l,석류,1,32049,T,현금
29,2dgsplfnx,대추,2,121672,T,현금
30,fffztsxws,단감,7,524453,F,카드
31,4nnpo7gvh6o,슈가애플,10,149516,F,카드
32,w14s9kb3o,망고스틴,9,915993,T,카드
33,y2e0w7hi,두리안,2,358500,T,카드
34,q3exouugty,산딸기,6,774667,T,현금
35,nt545zyo3a,아보카도,6,521954,F,현금
36,d6e8qp8r,구아바,8,127850,F,카드
37,sk5rlj8yejf,무화과,4,501287,T,현금
38,04jdi0q68,파파야,9,597169,F,카드
39,e0a9ycmzl20g,블루베리,3,928650,F,카드
40,eielhsh,파인애플,4,853962,F,카드





41,j2u,고형카레,9,377491,T,카드
42,n3n,다진돼지고기,9,320723,T,현금
43,b5h,떡볶이키트,3,587490,F,현금
44,v3f,오렌지,8,913885,F,카드
45,g4m,양상추,2,92387,T,현금
46,c5v,삼치,3,65556,T,카드
47,o6x,양상추,3,102099,F,현금
48,b3l,맥주,5,790661,T,카드
49,w2l,오렌지,2,134416,T,카드
50,e2o,소주,9,408924,T,카드
51,l2k,고형카레,6,946068,F,현금
52,o5u,바나나,5,901798,T,현금
53,l1t,배추,5,681918,T,현금
54,o5k,오렌지,3,718158,F,현금
55,l3y,건전지,1,699273,F,현금
56,k8y,배추,7,666531,T,카드
57,l9b,사이다,8,427986,F,현금
58,i2a,삼치,6,108175,F,현금
59,w4r,삼치,5,981525,T,카드
60,k6f,양상추,2,987233,F,현금
61,n7l,고형카레,10,621488,F,현금
62,l5c,크림치즈,10,915715,T,현금
63,l3x,손전등,4,467165,T,현금
64,v0j,양상추,2,558659,F,현금
65,k7s,다진돼지고기,5,941627,T,현금
66,z5t,다진돼지고기,3,213645,F,카드
67,a2z,냉동돈까스,10,473284,F,카드
68,g0q,고등어,6,669934,T,카드
69,d1v,삼치,8,751639,T,현금
70,f8j,맥주,9,368786,T,현금
71,b7x,양상추,6,347055,T,현금
72,j6p,콜라,7,339205,F,현금
73,y9u,맥주,8,604265,F,현금
74,f1i,맥주,7,123445,T,카드
75,f1e,오렌지,9,73858,T,카드
76,l3z,떡볶이키트,2,424685,T,카드
77,k9c,고형카레,10,838933,T,현금
78,q7r,양상추,4,818586,F,카드
79,a5q,떡볶이키트,10,651808,F,카드
80,d7j,오렌지,3,199177,F,현금
81,j7t,손전등,2,201790,T,현금
82,a4l,닭가슴살,5,558950,T,현금
83,k2q,사이다,4,654381,F,현금
84,n3u,사이다,5,737470,T,카드
85,o5x,닭가슴살,10,204617,T,카드
86,d5r,손전등,6,388989,T,현금
87,v1k,사이다,5,10382,F,카드
88,e5a,냉동만두,7,734512,T,카드
89,u7h,닭가슴살,6,441177,F,현금
90,v5k,고형카레,2,221442,T,현금
91,p0j,고등어,8,102823,T,카드
92,k3i,크림치즈,9,430786,F,현금
93,h7r,우유,3,158803,T,현금
94,v0i,다진돼지고기,10,547802,F,현금
95,b7z,우유,4,503387,T,카드
96,h7l,바나나,10,125080,T,현금
97,x1y,배추,3,369178,T,카드
98,q8n,크림치즈,4,385065,F,카드
99,z8y,건전지,9,476750,F,현금
100,g3n,소주,1,957975,T,현금
