1,체리,과일,일본,체리■과일,6,T,7283,159843
2,자두,과일,필리핀,자두■과일,5,T,8597,209893
3,딸기,과일,한국,딸기■과일,2,T,8600,733834
4,오렌지,과일,일본,오렌지■과일,5,T,8775,257580
5,사과,과일,중국,사과■과일,7,T,7993,306332
6,키위,과일,미국,키위■과일,7,T,7489,889102
7,메론,과일,한국,메론■과일,4,T,5319,955829
8,포도,과일,중국,포도■과일,5,T,3282,150203
9,버찌,과일,미국,버찌■과일,1,T,4189,247906
10,야자,과일,한국,야자■과일,7,T,4879,992969
11,복숭아,과일,미국,복숭아■과일,4,T,9834,273177
12,레몬,과일,한국,레몬■과일,6,T,2559,867791
13,수박,과일,한국,수박■과일,5,T,561,666361
14,망고,과일,미국,망고■과일,1,T,281,936569
15,홍시,과일,중국,홍시■과일,8,T,1587,65622
16,머루,과일,필리핀,머루■과일,1,T,4281,12984
17,자몽,과일,필리핀,자몽■과일,1,T,7721,892172
18,살구,과일,일본,살구■과일,8,T,215,600580
19,리치,과일,일본,리치■과일,4,T,7729,197446
20,다래,과일,미국,다래■과일,4,T,2314,365084
21,모과,과일,미국,모과■과일,5,T,7996,299177
22,거봉,과일,중국,거봉■과일,2,T,8183,842281
23,유자,과일,중국,유자■과일,7,T,2848,610198
24,베리,과일,필리핀,베리■과일,4,T,9563,967383
25,매실,과일,중국,매실■과일,6,T,1270,569526
26,코코넛,과일,미국,코코넛■과일,2,T,6978,367890
27,바나나,과일,미국,바나나■과일,4,T,1485,34597
28,석류,과일,필리핀,석류■과일,4,T,2446,32049
29,대추,과일,필리핀,대추■과일,4,T,555,121672
30,단감,과일,중국,단감■과일,2,T,9311,524453
31,슈가애플,과일,필리핀,슈가애플■과일,7,T,1448,149516
32,망고스틴,과일,한국,망고스틴■과일,2,T,5305,915993
33,두리안,과일,중국,두리안■과일,6,T,2909,358500
34,산딸기,과일,한국,산딸기■과일,4,T,3141,774667
35,아보카도,과일,중국,아보카도■과일,1,T,9313,521954
36,구아바,과일,한국,구아바■과일,4,T,1061,127850
37,무화과,과일,필리핀,무화과■과일,2,T,2422,501287
38,파파야,과일,일본,파파야■과일,8,T,3297,597169
39,블루베리,과일,미국,블루베리■과일,5,T,1569,928650
40,파인애플,과일,중국,파인애플■과일,5,T,4246,853962
41,오미자,채소,미국,오미자■채소,6,T,7680,585776
42,감자,채소,미국,감자■채소,1,T,5739,265888
43,고구마,채소,필리핀,고구마■채소,7,T,6889,495135
44,깻잎,채소,미국,깻잎■채소,1,T,1938,642663
45,당근,채소,일본,당근■채소,2,T,5652,723918
46,도라지,채소,한국,도라지■채소,8,T,1599,40439
47,대파,채소,필리핀,대파■채소,6,T,1701,678249
48,마늘,채소,한국,마늘■채소,6,T,5498,353405
49,무,채소,필리핀,무■채소,8,T,8778,553189
50,미나리,채소,미국,미나리■채소,1,T,7624,47868
51,버섯,채소,일본,버섯■채소,5,T,1507,971865
52,배추,채소,미국,배추■채소,3,T,5136,59649
53,부추,채소,미국,부추■채소,3,T,2028,931299
54,고추,채소,한국,고추■채소,8,T,2371,366505
55,브로콜리,채소,필리핀,브로콜리■채소,2,T,3690,55320
56,코카콜라,음료,필리핀,코카콜라■음료,8,T,8373,785448
57,칠성사이다,음료,일본,칠성사이다■음료,3,T,4947,573937
58,환타,음료,한국,환타■음료,1,T,4621,787616
59,밀키스,음료,한국,밀키스■음료,2,T,3730,381856
60,펩시,음료,한국,펩시■음료,4,T,5714,907252
61,스프라이트,음료,중국,스프라이트■음료,2,T,3423,974212
62, 웰치,음료,중국, 웰치■음료,3,T,2487,673956
63,맥콜,음료,한국,맥콜■음료,3,T,692,244372
64,마운틴듀,음료,일본,마운틴듀■음료,4,T,8299,71895
65,오란씨,음료,필리핀,오란씨■음료,2,T,4887,405737
66,암바사,음료,필리핀,암바사■음료,7,T,6098,816542
67,세븐업,음료,일본,세븐업■음료,5,T,3208,631016
68,천연사이다,음료,필리핀,천연사이다■음료,4,T,3689,248097
69,데미소다,음료,한국,데미소다■음료,3,T,9604,851072
70,써니텐,음료,일본,써니텐■음료,3,T,8434,25007
71,요플레,유제품,일본,요플레■유제품,3,T,5638,601320
72,불가리스,유제품,필리핀,불가리스■유제품,4,T,6944,916552
73,모짜렐라치즈,유제품,한국,모짜렐라치즈■유제품,4,T,7420,35030
74,덴마크 드링킹 요구르트,유제품,중국,덴마크 드링킹 요구르트■유제품,2,T,7452,77132
75,우유,유제품,일본,우유■유제품,8,T,8349,154096
76,유산균 음료,유제품,미국,유산균 음료■유제품,7,T,1975,579567
77, 다논 액티비아 요구르트 플레인,유제품,필리핀, 다논 액티비아 요구르트 플레인■유제품,5,T,6740,829947
78,저지방 그린 요거트 플레인,유제품,필리핀,저지방 그린 요거트 플레인■유제품,6,T,2377,66267
79,욜로 드링킹 요거트 망고,유제품,한국,욜로 드링킹 요거트 망고■유제품,4,T,2330,378058
80,비요뜨 쿠키앤크림,유제품,중국,비요뜨 쿠키앤크림■유제품,4,T,3688,800682
81,틴요거트 그린요거트 딸기,유제품,필리핀,틴요거트 그린요거트 딸기■유제품,6,T,6161,975684
82,서울우유 플레인 요거트,유제품,미국,서울우유 플레인 요거트■유제품,3,T,150,141523
83,스프링치즈,유제품,일본,스프링치즈■유제품,5,T,3424,804206
84,밀키요 그린요거트 포도,유제품,중국,밀키요 그린요거트 포도■유제품,8,T,9861,437664
85,코티지 치즈,유제품,미국,코티지 치즈■유제품,2,T,8216,702896
86,곰곰 납작한 떡갈비,냉동식품,중국,곰곰 납작한 떡갈비■냉동식품,4,T,2635,547160
87,곰곰 알찬 치킨너겟,냉동식품,미국,곰곰 알찬 치킨너겟■냉동식품,8,T,7998,63875
88,하림 치킨너겟,냉동식품,미국,하림 치킨너겟■냉동식품,6,T,7089,248771
89,곰곰 에어프라이어 한입 돈까스 실속형,냉동식품,중국,곰곰 에어프라이어 한입 돈까스 실속형■냉동식품,2,T,4559,757664
90,곰곰 팝콘치킨,냉동식품,미국,곰곰 팝콘치킨■냉동식품,5,T,9627,502847
91,곰곰 김말이,냉동식품,일본,곰곰 김말이■냉동식품,3,T,5181,102685
92,꼬마돈카츠,냉동식품,한국,꼬마돈카츠■냉동식품,7,T,4357,52714
93,하림 에어프라이어 순살치킨,냉동식품,필리핀,하림 에어프라이어 순살치킨■냉동식품,4,T,9266,22391
94,곰곰 소불고기볶음밥,냉동식품,필리핀,곰곰 소불고기볶음밥■냉동식품,1,T,2519,2072
95,곰곰 치즈스틱,냉동식품,미국,곰곰 치즈스틱■냉동식품,4,T,3810,514480
96,마이디벨 벨기에 해쉬브라운패티,냉동식품,중국,마이디벨 벨기에 해쉬브라운패티■냉동식품,1,T,4327,636676
97,모닝하임 두부 스테이크,냉동식품,한국,모닝하임 두부 스테이크■냉동식품,2,T,4413,990169
98,맛있는 녀석들 성북동 돼지불백,냉동식품,미국,맛있는 녀석들 성북동 돼지불백■냉동식품,1,T,2740,326405
99,곰곰 한입 떡갈비,냉동식품,일본,곰곰 한입 떡갈비■냉동식품,1,T,6553,593303
100,하림 용가리치킨,냉동식품,필리핀,하림 용가리치킨■냉동식품,4,T,7875,414118
101,참이슬,주류,미국,참이슬■주류,6,F,1280,325584
102,처음처럼,주류,미국,처음처럼■주류,3,F,2486,732843
103,카스,주류,한국,카스■주류,1,F,1261,180747
104,테라,주류,일본,테라■주류,3,F,6309,922314
105,하이네켄,주류,미국,하이네켄■주류,5,F,1638,488889
106,호가든,주류,중국,호가든■주류,3,F,2717,182142
107,클라우드,주류,필리핀,클라우드■주류,6,F,8122,902826
108,이슬톡톡,주류,필리핀,이슬톡톡■주류,7,F,6224,434967
109,까베네쇼비뇽,주류,미국,까베네쇼비뇽■주류,6,F,7834,455534
110,막걸리,주류,미국,막걸리■주류,7,F,2585,137842
111,잭다니엘,주류,한국,잭다니엘■주류,6,F,2704,82468
112,호세쿠엘보,주류,미국,호세쿠엘보■주류,3,F,7994,998123
113,깔루아,주류,일본,깔루아■주류,6,F,7160,678518
114,말리부,주류,중국,말리부■주류,3,F,470,15814
115,예거마이스터,주류,일본,예거마이스터■주류,5,F,4120,442581
116,모니터,전자제품,한국,모니터■전자제품,5,T,7765,149799
117,키보드,전자제품,일본,키보드■전자제품,1,T,1805,721394
118,마우스,전자제품,중국,마우스■전자제품,6,T,718,903277
119,네비게이션,전자제품,일본,네비게이션■전자제품,4,T,6734,941445
120,에어컨,전자제품,일본,에어컨■전자제품,8,T,5731,160773
121,TV,전자제품,중국,TV■전자제품,6,T,1015,678766
122,노트북,전자제품,미국,노트북■전자제품,2,T,8613,529911
123,스마트폰,전자제품,필리핀,스마트폰■전자제품,2,T,3337,271324
124,에어팟,전자제품,필리핀,에어팟■전자제품,4,T,1484,799406
125,냉장고,전자제품,일본,냉장고■전자제품,2,T,8591,270681
126,전자레인지,전자제품,중국,전자레인지■전자제품,1,T,2519,984980
127,전기난로,전자제품,필리핀,전기난로■전자제품,1,T,373,418989
128,전기밥솥,전자제품,한국,전기밥솥■전자제품,2,T,2927,151888
129,청소기,전자제품,한국,청소기■전자제품,2,T,5325,735353
130,웹캠,전자제품,중국,웹캠■전자제품,8,T,3241,855399
131,고등어,수산물,미국,고등어■수산물,7,T,467,142630
132,참치,수산물,필리핀,참치■수산물,4,T,8902,539754
133,쭈꾸미,수산물,일본,쭈꾸미■수산물,5,T,6442,458405
134,낙지,수산물,중국,낙지■수산물,2,T,290,237498
135,오징어,수산물,일본,오징어■수산물,6,T,6371,879940
136,문어,수산물,미국,문어■수산물,1,T,7122,324170
137,조개,수산물,필리핀,조개■수산물,7,T,5489,11288
138,갈치,수산물,중국,갈치■수산물,5,T,5326,799036
139,새우,수산물,일본,새우■수산물,4,T,8171,697356
140,바닷가재,수산물,한국,바닷가재■수산물,4,T,4152,115690
141,연어,수산물,필리핀,연어■수산물,4,T,6528,582854
142,미역,수산물,한국,미역■수산물,1,T,8097,930215
143,다시마,수산물,한국,다시마■수산물,3,T,616,593799
144,소라,수산물,필리핀,소라■수산물,2,T,4647,179654
145,대게,수산물,중국,대게■수산물,1,T,8160,973712
146,소갈비,정육,한국,소갈비■정육,8,T,2412,227494
147,소등심,정육,일본,소등심■정육,4,T,965,213813
148,소양지,정육,필리핀,소양지■정육,3,T,5961,922117
149,소안심,정육,중국,소안심■정육,8,T,3260,871499
150,돼지삼겹살,정육,일본,돼지삼겹살■정육,3,T,1237,998325
151,돼지등심,정육,한국,돼지등심■정육,4,T,7088,855982
152,돼지앞다리살,정육,한국,돼지앞다리살■정육,6,T,4307,277239
153,돼지목살,정육,일본,돼지목살■정육,1,T,9948,651698
154,돼지갈비,정육,미국,돼지갈비■정육,1,T,6409,192166
155,닭다리,정육,일본,닭다리■정육,3,T,5785,872055
156,닭가슴살,정육,중국,닭가슴살■정육,4,T,9560,710480
157,닭안심,정육,필리핀,닭안심■정육,4,T,6821,6454
158,소곱창,정육,일본,소곱창■정육,1,T,4187,569272
159,돼지곱창,정육,미국,돼지곱창■정육,3,T,8306,763318
160,양곱창,정육,미국,양곱창■정육,8,T,5171,836927
161,오뚜기 즉석 칼칼한 돼지고기 김치찜,즉석식품,한국,오뚜기 즉석 칼칼한 돼지고기 김치찜■즉석식품,6,T,7811,623571
162,고메 함박스테이크,즉석식품,일본,고메 함박스테이크■즉석식품,3,T,323,758007
163,비비고 육개장,즉석식품,미국,비비고 육개장■즉석식품,7,T,2145,503390
164,곰곰 구수한 간편 누룽지,즉석식품,미국,곰곰 구수한 간편 누룽지■즉석식품,1,T,8874,139722
165,곰곰 돼지고기 듬뿍 김치짜글이,즉석식품,중국,곰곰 돼지고기 듬뿍 김치짜글이■즉석식품,1,T,8255,820126
166,비비고 즉석국 국 찌개,즉석식품,중국,비비고 즉석국 국 찌개■즉석식품,2,T,7556,92271
167,교동식품 즉석 육개장,즉석식품,중국,교동식품 즉석 육개장■즉석식품,3,T,4397,757111
168,곰곰 부대찌개,즉석식품,한국,곰곰 부대찌개■즉석식품,4,T,8473,458463
169,오뚜기 한입쏙쏙 미트볼,즉석식품,일본,오뚜기 한입쏙쏙 미트볼■즉석식품,8,T,7031,121594
170,교동 사골우거지국,즉석식품,한국,교동 사골우거지국■즉석식품,5,T,3909,435479
171,이지밥 라면애밥 짬뽕맛,즉석식품,중국,이지밥 라면애밥 짬뽕맛■즉석식품,5,T,242,272596
172,오뚜기 맛있는 오뚜기밥,즉석식품,일본,오뚜기 맛있는 오뚜기밥■즉석식품,7,T,3087,72256
173,추억의 국민학교 떡볶이,즉석식품,중국,추억의 국민학교 떡볶이■즉석식품,1,T,5249,388297
174,곰곰 깊은맛 사골곰탕,즉석식품,한국,곰곰 깊은맛 사골곰탕■즉석식품,1,T,7018,759580
175,곰곰 닭갈비볶음밥,즉석식품,필리핀,곰곰 닭갈비볶음밥■즉석식품,2,T,6262,117766
